<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/abmicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="abmicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="abmicon/afavicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="css/about.css">
</head>
<body>
	<div class="background">
		<div class="nav-bar">
			<div class="nav-logo">
				<img src="images/logo.png">
			</div>
			<div class="nav-links">
			
				<ul>
					<a href="index.html"><li >HOME</li></a>
					<a href="about.html"><li class="active">ABOUT</li></a>
					<a href="gallery.html"><li>GALLERY</li></a>
				</ul>
			</div>

		</div>
		
		<div class="cnt">
				<div class="bx">
					<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
					<div class="info">
						<h3>PRIMARY- Gayusan Integrated School</h3>
						<p>Gayusan IS is a DepED Managed partially urban Secondary Public School located in Agno, Pangasinan.</p>
					</div>
				</div>
				<div class="bx">
					<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
					<div class="info">
						<h3>SECONDARY- Agno National High School</h3>
						<p>Agno National High School Formerly – is a DepED Managed Monograde Public Secondary School Located in Legislative Districtof PANGASINAN. School with no Annexes.</p>
					</div>
				</div>
				<div class="bx">
					<div class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>
					<div class="info">
						<h3>TERTIARY- Pangasinan State University</h3>
						<p>Pangasinan State University, commonly referred to as PSU,is a state university in the Philippines. The university was founded in its current form in 1979, although its origins trace back to the 1920s. PSU is notable for its many locations throughout the province of Pangasinan.</p>
					</div>
				</div>
				<div class="bx">
					<div class="icon"><i class="fas fa-book-reader" aria-hidden="true"></i></div>
					<div class="info">
						<h3>READING</h3>
						<p>I started reading books when I was in secondary school. Until Wattpad application came in and I fell inlove with it instantly. There's so much more to read but the genre that captures my heart is Romantic Novels and stuffs like Conspiracy Theory</p>
					</div>
				</div>
				<div class="bx">
					<div class="icon"><i class="fas fa-tv" aria-hidden="true"></i></div>
					<div class="info">
						<h3>WATCHING</h3>
						<p>Watching makes me feel like I belong to the virtual world. It never fails to amaze me. It always gives me comport and 'kilig moment' when I got to watch my idols."</p>
					</div>
				</div>
				<div class="bx">
					<div class="icon"><i class="fas fa-gamepad" aria-hidden="true"></i></div>
					<div class="info">
						<h3>PLAYING</h3>
						<p>"I used to play online games when I am upset. I imagined beating my enemy through playing(xd). I mostly play Mobile Legends because it has a great graphics and simple interface."</p>
					</div>
				</div>
			</div>
	</div>

















<footer>
			<div class="main-content">
				<div class="left box">
					<h2>About Me</h2>
					<div class="content">
						<p>A 20 years old stunner from Agno, Pangasinan. Loves to read Romantic Novels. Got addicted to Korean Novelas.A fan of Anime series and movies. Plays online games (mostly, Mobile legends)</p>
					
				<div class="social">
					<a href="https://www.facebook.com/allnnrp"><span class="fab fa-facebook-f"></span></a>
					<a href="#"><span class="fab fa-twitter"></span></a>
					<a href="https://instagram.com/@allnnrp"><span class="fab fa-instagram"></span></a>
						</div>
					</div>
				</div>
				<div class="center box">
					<h2>Address</h2>
					<div class="content">
						<div class="place">
							<span class="	fas fa-map-marker-alt"></span>
							<span class="text"> Ranum Numati, Gayusan, Agno Pangasinan</span>
						</div>
						<div class="phone">
							<span class="fas fa-phone-alt"></span>
							<span class="text">(Globe) 639-0624-75697</span>
						</div>
						<div class="email">
							<span class="fas fa-envelope"></span>
							<span class="text"> allencanillonerpio@gmail.com</span>
						</div>
					</div>

				</div>
				<div class="right box">
					<h2>Contact Me</h2>
					<div class="content">
						<form action="#">
							<div class="email">
								<div class="text">Email *</div>
								<input type="email" required>
							</div>
							<div class="msg">
								<div class="text">Message *</div>
								<textarea rows="2" cols="25" required></textarea>
							</div>
							<div class="btn">
								<button type="submit">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom">
				<center>
					<span class="credit">Allen Canillo Nerpio | Personal Website</span>
					<span class="fas- fa-copyright"></span><span>2020 All Rights Reserved.</span>
				</center>
			</div>
		</footer>
	

</body>
</html>